VUE_APP_APP_URL=https://staging.a2comply.com
VUE_APP_API_BASE_URL=https://staging-api.a2comply.com/invoice
VUE_APP_ZOHO_CLIENT_ID=1000.DF660IXJ0EV5HHP1XALIX8CDM6E3RK
VUE_APP_ZOHO_REDIRECT_URI=https://staging-api.a2comply.com/invoices/v1/imports/zoho/auth
