VUE_APP_APP_URL=https://cisl-portal.vercel.app
VUE_APP_API_BASE_URL=https://staging-api.a2comply.com
VUE_APP_ZOHO_CLIENT_ID=1000.NUTIKOOKG03R4X29QF661FJLTML57V
VUE_APP_ZOHO_SCOPES=ZohoInvoice.invoices.CREATE,ZohoInvoice.invoices.READ,ZohoInvoice.invoices.UPDATE,ZohoInvoice.invoices.DELETE
VUE_APP_ZOHO_REDIRECT_URI_PATH=/provider-connect