VUE_APP_REDSTONE_APP_BASE_URL=https://merchant.redstonepgs.com/
VUE_APP_REDSTONE_API_BASE_URL=https://api.gateway.redstonepgs.com
VUE_APP_REDSTONE_API_VERSION=v1
VUE_APP_STOREFRONT_API_BASE_URL=https://storefront-staging.vesicash.com