VUE_APP_URL=https://staging.a2comply.com
VUE_API_BASE_URL=https://staging-api.a2comply.com/invoice
VUE_ZOHO_CLIENT_ID=1000.NUTIKOOKG03R4X29QF661FJLTML57V
VUE_ZOHO_REDIRECT_URI=https://staging-api.a2comply.com/invoices/v1/imports/zoho/auth
